% Encoding: UTF-8

@Article{graf_2003,
  author  = {Graf, A. B. A. and Smola, A. J. and Borer, S.},
  title   = {Classification in a normalized feature space using support vector machines},
  journal = {IEEE Transactions on Neural Networks},
  year    = {2003},
  volume  = {14},
  number  = {3},
  pages   = {597},
  doi     = {10.1109/TNN.2003.811708},
}

@Article{leslie_2002,
  author  = {Leslie, C. and Eskin, E. and Noble, W.},
  title   = {The Spectrum Kernel: A String Kernel for SVM Protein Classification},
  journal = {Pacific Symposium on Biocomputing},
  year    = {2002},
  volume  = {7},
  pages   = {564-75},
  month   = {02},
  doi     = {10.1142/9789812799623_0053},
}

@Article{vert_2004,
  author  = {Saigo, H. and Vert, J.P. and Ueda, N. and Akutsu, T.},
  title   = {Protein Homology Detection Using String Alignment Kernels},
  journal = {Bioinformatics (Oxford, England)},
  year    = {2004},
  volume  = {20},
  pages   = {1682-9},
  doi     = {10.1093/bioinformatics/bth141},
}

@InCollection{rasmussen_2005,
  author    = {Rasmussen, C.E and Williams, C. K. L.},
  title     = {{Classification}},
  booktitle = {{Gaussian Processes for Machine Learning}},
  publisher = {The MIT Press},
  year      = {2005},
  volume    = {1},
  isbn      = {9780262256834},
  doi       = {10.7551/mitpress/3206.003.0006},
  eprint    = {https://direct.mit.edu/book/chapter-pdf/270788/9780262256834\_cac.pdf},
  url       = {https://doi.org/10.7551/mitpress/3206.003.0006},
}

@Article{leslie_2002_2,
  author  = {Leslie, C. and Eskin, E. and Weston, J. and Noble, W.},
  title   = {Mismatch String Kernels for SVM Protein Classification},
  journal = {Advances in Neural Information Processing Systems},
  year    = {2002},
  volume  = {20},
  pages   = {1417-1424},
}

@Comment{jabref-meta: databaseType:bibtex;}
